<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" xmlns:tools="http://schemas.android.com/tools">
    <fragment android:name="eu.areamobile.android.course.OutputFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:layout="@layout/output"
        android:id="@+id/OutputFragment" />

    <fragment android:name="eu.areamobile.android.course.InputFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:layout="@layout/input"
        android:id="@+id/InputFragment"/>
</LinearLayout>